[INFO ] [2022-01-09 20:49:50,723] Pre-condition: Open browser 'FireFox' with URL: 'https://demo.nopcommerce.com/'
[INFO ] [2022-01-09 20:49:53,905] Pre-condition - 01: Open Home Page
[INFO ] [2022-01-09 20:49:53,906] Pre-condition - 02: Navigate to Login Page
[INFO ] [2022-01-09 20:49:55,434] Pre-condition - 03: Open LoginPage
[INFO ] [2022-01-09 20:49:56,261] Pre-condition - 05: Open Home Page
[INFO ] [2022-01-09 20:49:56,261] Pre-condition - 06: Verify Logout button displayed
[INFO ] [2022-01-09 20:49:56,306]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-09 20:49:59,035]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-09 20:49:59,927]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-09 20:49:59,929] OS name = windows 10
[INFO ] [2022-01-09 20:49:59,929] Driver instance name = windows 10
